PORT=17890
RACK_ENV=development

# See config/puma.rb for details
PUMA_WORKERS=1
PUMA_THREADS=5
PUMA_TIMEOUT=25
PUMA_BOOT_TIMEOUT=25

# credentials for allowed clients (comma-separated)
ROUTEMASTER_CLIENTS=demo

# redis server used for metadata & queues
# can be indirect (value can be the name of another environment variable)
ROUTEMASTER_REDIS_URL=redis://localhost

# maximum memory usage of the Redis store (100MB default)
ROUTEMASTER_REDIS_MAX_MEM=100000000
# minimum free Redis memory before dropping messages (10MB default)
ROUTEMASTER_REDIS_MIN_FREE=10000000

# log level
# ROUTEMASTER_LOG_LEVEL=INFO
ROUTEMASTER_LOG_LEVEL=DEBUG

# absent by default, means log to standard output
ROUTEMASTER_LOG_FILE=

# how to report exceptions. allowed values: print (default), sentry, hirefire
# EXCEPTION_SERVICE=
# EXCEPTION_SERVICE_URL=

# app name reported to New Relic and metric collectors.
# set to HEROKU_APP_NAME with runtime-dyno-metadata for conveninence.
ROUTEMASTER_APP_NAME=routemaster-dev

# default to log metrics. allowed values: print, datadog
METRIC_COLLECTION_SERVICE=print

# if using Datadog to log metrics, the credentials to use
# DATADOG_API_KEY=
# DATADOG_APP_KEY=

# what autoscaling platform to use. allowed values: hirefire
# AUTOSCALE_WITH=

# enables New Relic integration if specified
# NEW_RELIC_LICENSE_KEY=

# verify SSL certificates when delivering events
ROUTEMASTER_SSL_VERIFY=YES

# seconds to block workers for when popping jobs
ROUTEMASTER_ACQUIRE_TIMEOUT=5

# max attempts to calculate delivery backoff against - translates to 2^6 = 64s
# maximum backoff (±32s)
ROUTEMASTER_BACKOFF_LIMIT=6

# number of job delivery threads per worker process
ROUTEMASTER_WORKER_THREADS=5

# timeout when connecting to a subscriber for delivery (seconds) 
ROUTEMASTER_CONNECT_TIMEOUT=2

# timeout when delivering events (seconds)
ROUTEMASTER_TIMEOUT=20

# how frequently to flush in-memory counters to Redis (seconds)
ROUTEMASTER_COUNTER_FLUSH_INTERVAL=5

# how frequently to run monitoring & send metrics (seconds)
ROUTEMASTER_MONITOR_INTERVAL=10
